{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Internal": {
    "_comment": "Service-to-service shared secret for the MCP-to-API broadcast webhook (POST /api/internal/broadcast). The MCP server is configured with the same value via Cardscape:Internal:Secret. Required in production; if absent, the broadcast endpoint short-circuits with 503.",
    "Secret": null
  }
}
