{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "File": {
      "RootPath": "logs"
    },
    "Database": {
      "Enabled": false
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=Data/cardscape.db"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Jwt": {
    "Issuer": "Cardscape",
    "Audience": "Cardscape",
    "SigningKey": "dev-only-insecure-signing-key-please-override-in-production-32+chars",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Storage": {
    "LocalRoot": "Storage"
  },
  "Cardscape": {
    "_comment": "Development overrides for the operator-tunable subsystems. In development you usually want the InMemory backends (already the default) and the cached admin claim (also the default). Override here only when the integration test suite needs to exercise a specific mode — e.g. flip CacheAdminClaim to false to confirm the live-DB lookup path on a smoke test.",
    "Seeder": {
      "_comment": "Development defaults: seeder is ON. The /admin/seeder Razor Page is the easiest way to populate a fresh SQLite database with the demo dataset; flip WipeBeforeSeed on if you want a clean slate on every restart (handy for screenshot work).",
      "Enabled": true,
      "WipeBeforeSeed": false,
      "CardsPerBoard": 12,
      "UserCount": 10
    },
    "Api": {
      "AdminAuthorization": {
        "CacheAdminClaim": true
      }
    },
    "Infrastructure": {
      "RateLimiter": {
        "Backend": "InMemory"
      },
      "PendingTotpStore": {
        "Backend": "InMemory"
      }
    }
  }
}
