{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "File": {
      "RootPath": "logs"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=Data/cardscape.db"
  },
  "Database": {
    "Provider": "Sqlite"
  }
}
